<html>
     <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style>
            div{
            }
            li{
                list-style-type:none;
                color:#666666;
                border-bottom:1px dotted #CCCCCC;
                overflow:hidden;
                margin-bottom:30px;
            }
            li img{
                float:left;
            }
            a{
                font-family: Microsoft 微软雅黑! importan;
                font-weight: bold
                font-size:12px;
                color: #AF1404;
                cursor: pointer;
                text-decoration: none;
            }
            .result{
                width:400px;
                float:left;
                text-align:center;
                color: #AF1404;
            }
            .result li{
                font-size:13px;
            }
            .info{
                height:136px;
                width:245px;
                float:left;
            }
            .info li{
                height:25px;
            }
            .comment{
                border:1px solid black;
                width:800px;
                float:left;
                margin-top:70px;
            }
            .input{
                width:800px;
                margin-top:40px;
            }
            form .submit{
             background: none repeat scroll 0 0 #AF1404;
             color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div style="width:1250px;margin:auto;">
        <div class="result">
            <h1>排名top10</h1>
            <ul>
                %if avrank:
                %for i in avrank:
                <li>
                <img src="/static/${str(i.get('id'))}.jpg"></img>
                    <div class="info">
                        <ul>
                            <li>姓名:&nbsp;${i.get('name')}</li>
                            <li>生日:&nbsp;${i.get('birth')}</li>
                            <li>得分:&nbsp;${int(i.get('score'))}</li>
                        </ul>
                    </div>
                </li>
                %endfor
                %endif
            </ul>
        </div>
        <div class="comment">
            <div class="input">
                <form method="POST">
                    <textarea rows="3" cols="60" name="comment" style="margin-left:40px;"></textarea>
                    <input class="submit" type="submit" value="留言"></input>
                </form>
            </div>
            <div class="output">
                <ul>
                    %if result:
                    %for i in result:
                    <li>
                    ${i.get('comment')}
                    <span style="float:right;color:#AF1404; ">
                    ${i.get('time').date()}
                    </span>
                    </li>
                    %endfor
                    %endif
                </ul>
        <a style="float:right;margin-top:50px;" href="/" >继续投票</a>
            </div>
        </div>
        </div>
    </body>
</html>
